# WebWordGame

./: Program.cs  Startup.cs  WebWordGame.csproj  WebWordGame.sln  appsettings.json  libman.json
Controllers/: AdminZoneController.cs  Crypto.cs  GameController.cs  HomeController.cs  LogInController.cs  ProfileController.cs
Hub/: ChatConnection.cs  ChatHub.cs  ChatManager.cs  ChatUser.cs  CommunicationHub.cs  ICommunicationHub.cs
Migrations/: 20211021124412_InitialCreate.Designer.cs  20211021124412_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Models/: DataBaseContext.cs  GameInfoModel.cs  GameModel.cs  ImageModel.cs  LoginModel.cs  MessageModel.cs  PersonModel.cs  RegistrationModel.cs  WordModel.cs
Properties/: launchSettings.json
Views/AdminZone/: addWordAtDb.cshtml
Views/Game/: BattleField.cshtml  OldQueue.cshtml  Queue.cshtml
Views/Home/: GameTypeChoosingPage.cshtml  Index.cshtml  Rules.cshtml
Views/LogIn/: Index.cshtml  Login.cshtml  Registration.cshtml
Views/Profile/: UserPage.cshtml  allPlayedGames.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: BattleFieldStyles.css  queueStyles.css  queue_text.css  rules.css  style.css  userInfo.css
wwwroot/js/: JavaScript.js  Timer.js  gameScripts.js
